{
    "name": "endeavors/maxmd-message",
    "description": "Maxmd messaging api php client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Rodriguez",
            "email": "adam_rodriguez@bitbucket.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "endeavors/maxmd-support": "~1.4.0",
        "endeavors/support-vo": "^2.0",
        "endeavors/sqlserver-moment": "1.0.*@dev",
        "ext-xsl": "*",
        "php-imap/php-imap": "3.0.10"
    },
    "autoload": {
        "psr-4": {
            "Endeavors\\MaxMD\\Message\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endeavors\\MaxMD\\Message\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
