{
    "name": "endeavors/maxmd-message",
    "description": "Provide an easy api to integrate with maxmd",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Rodriguez",
            "email": "adam_rodriguez@bitbucket.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "endeavors/maxmd-support": "^1.0",
        "endeavors/support-vo": "1.2.*@dev",
        "endeavors/sqlserver-moment": "1.0.*@dev",
        "ext-xsl": "*",
        "php-imap/php-imap": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Endeavors\\MaxMD\\Message\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endeavors\\MaxMD\\Message\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "3.2.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
